<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visit Ekholmen!</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Monoton&display=swap" rel="stylesheet">
    <style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        background-color: #f4f4f9;
        color: #333;
    }

    .video-container {
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        z-index: 2;
        opacity: 0;
        animation: fadeIn 8s ease-in-out forwards;
        animation-delay: 3s; /* Delay to start after background animation */
        overflow: hidden;
    }

    @keyframes fadeIn {
        from {
            opacity: 0;
        }
        to {
            opacity: 1;
        }
    }

    .background-text {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-weight: bold;
        color: rgba(128, 0, 128, 0.1); /* Light purple color */
        text-align: center;
        line-height: 1.2;
        animation: fadeOut 5s ease-in-out forwards;
        font-family: 'Monoton', sans-serif;
    }

    @keyframes fadeOut {
        0% {
            font-size: 40vw;
        }
        100% {
            font-size: 10vw;
        }
    }
    </style>
</head>
<body>
    <div class="background-text">Visit</br>Ek</br>hol<br>men</div>
    <div class="video-container">
        <iframe width="315" height="560" 
        src="https://www.youtube.com/embed/UZgiqXbW17Y" 
        title="YouTube video player" frameborder="0" 
        allow="accelerometer; autoplay; clipboard-write; encrypted-media;
        gyroscope; picture-in-picture;
        web-share"></iframe>
    </div>
</body>
</html>
